MONGO_URI = "mongodb+srv://komal:WfdIIfi8D23iSEz0@smartu.jfrtswu.mongodb.net/"
PORT = 4000
API = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyNmQ3ZmNlNC1hOTVhLTRjMTgtYTg0YS03MmFkZjJmY2ZjOTciLCJ1bmlxdWVfbmFtZSI6InJhbXNoYXNoYWlraDc4MEBnbWFpbC5jb20iLCJuYW1laWQiOiJyYW1zaGFzaGFpa2g3ODBAZ21haWwuY29tIiwiZW1haWwiOiJyYW1zaGFzaGFpa2g3ODBAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDMvMjIvMjAyMyAwNToxNDozNyIsImRiX25hbWUiOiIxMDE5NTUiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.h0NlGLXpNb81R8alin1eBmFZ3aXjAZGSZKBGbXuUofY'
URL = "https://live-server-101955.wati.io/api/v1"

CLOUD_NAME="dxxpozpjo"
API_KEY="837773121266765"
API_SECRET="Gr8bjSVs6ydo_eRQHIWcC7ANFAI"

